# api-receitas

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/positivo/api_receitas/: ApiReceitasApplication.java
src/main/java/com/positivo/api_receitas/config/: RedisConfig.java
src/main/java/com/positivo/api_receitas/controller/: ReceitaController.java
src/main/java/com/positivo/api_receitas/controllers/: ReceitaController.java
src/main/java/com/positivo/api_receitas/dto/: IngredientesRequestDTO.java
src/main/java/com/positivo/api_receitas/entities/: Receita.java
src/main/java/com/positivo/api_receitas/entity/: Receita.java
src/main/java/com/positivo/api_receitas/repository/: ReceitaRepository.java
src/main/java/com/positivo/api_receitas/service/: ReceitaService.java
src/main/java/com/positivo/api_receitas/services/: ReceitaService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__criar_tabela.sql  V2__popular_receitas.sql
src/test/java/com/positivo/api_receitas/: ApiReceitasApplicationTests.java
