spring.application.name=api-receitas

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/api_receitas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


