spring.application.name=api-receitas

# PostgreSQL
spring.datasource.url=jdbc:postgresql://receitas-database:5432/receitas
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.cache.type=redis
spring.data.redis.host=receitas-cache
spring.data.redis.port=6379

# Flyway para Migrations e popular o banco
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://receitas-database:5432/receitas
spring.flyway.user=user
spring.flyway.password=password

